<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    

    <!-- Internal CSS below -->
     <style>
    *{
  margin:0;
  padding: 0;
}

.container{
  width:90%;
  margin: 0 auto;
  height: 90%;
}

.navbar{
  width: 100%;
  padding: 10px 90px;
  overflow: hidden ;
  height: 100px;
  line-height: 100px;
  background: rgba(50, 46, 46, 0.397);
  border-bottom:2px solid #386280;
  
}

.logo{
  
  width: 90px;
  float: left;
}


.menu{
  float: right;
  display: flex;
}


.menu li{
  float:right;
  width: 120px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  list-style: none;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.menu li a{
  color: #ffffff;
  text-decoration: none;
  font-family: Arial;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  display: block;
}

.menu li:hover{
  background: #3f4753;
  border-radius: 6px;
}

.menu li a:hover{
  color: #000000;
}
  
.logo{
width: 90px;
float: left;
  }
body{
  background-image:url( ../images/About\ BG.jpg );
  background-size: cover;
}
.container {
  position: fixed;
  font-family: Arial;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
table, th, td {
  border:1px solid black;
  background-color: rgba(255, 255, 255, 0.662);
  text-align: center;
  text-transform: uppercase;
}


     </style>


</head>


<body>
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Products.html">Product/Service</a></li>                  
                            <li><a href="About Us.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>
   
    <div class="about-section">
      <h1>About Us</h1>
      <p style="word-spacing: 2px;">Aqua To Aid(ATA) was founded in the current year 2023.
        Our team has had a vision to help the  poorer communities in our area that lack in clean water supply.
        ATA is an amazing NPO that strives to be more eficient than other NPO's in terms of cost-effectivness and distibuting channels.
        By supportng Aqua To Aid, you will help us on our journey to make the world a better place for everyone.
      </p>
      
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../images/Aboutimg2.jpg" alt="Trevor Philips" style="width:100%"; height="450px"; width="200px">
          <div class="container">
            <h2>Jane Doe</h2> 
            <p class="title">Communicatiions Specialist</p>
            <p></p>
            <p></p>
            <p><button class="button">Contact</button>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="../images/Aboutimg1.jpg" alt="Sabein Naidoo" style="width:100%"; height="450px"; width="200px">
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">CEO & Founder</p>
            <p></p>
            <p></p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="../images/Aboutimg3.jpg" alt="Franklinn Clinton" style="width: 100%"; height="450px"; width="200px">
          <div class="container">
            <h2>Birain Fondley</h2>
            <p class="title">Designer</p>
            <p></p>
            <p></p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
    


</body>
</html>