<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    

<!-- Internal CSS below -->
     <style>
      *{
  margin:0;
  padding: 0;
}

.container{
  width:90%;
  margin: 0 auto;
  height: 90%;
}

.navbar{
  width: 100%;
  padding: 10px 90px;
  overflow: hidden ;
  height: 100px;
  line-height: 100px;
  background: rgba(50, 46, 46, 0.397);
  border-bottom:2px solid #386280;
  
}

.logo{
  
  width: 90px;
  float: left;
}


.menu{
  float: right;
  display: flex;
}


.menu li{
  float:right;
  width: 120px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  list-style: none;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.menu li a{
  color: #ffffff;
  text-decoration: none;
  font-family: Arial;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  display: block;
}

.menu li:hover{
  background: #3f4753;
  border-radius: 6px;
}

.menu li a:hover{
  color: #000000;
}

 .logo{
width: 90px;
float: left;
  }     
body{
  background-image:url(../images/News\ BG.jpg);
  background-size: cover;
}
.container {
  position: fixed;
  font-family: Arial;
}
.news {
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
  width: 350px;
  height: 30px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 4px;
  padding: 3px;
  
} 
.full-width{
    width: 100%;
}
.news span {
  float: left;
  color: #fff;
  padding: 6px;
  position: relative;
  top: 1%;
  border-radius: 4px;
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
  font: 16px 'Source Sans Pro', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  cursor: pointer
}

.news ul {
  float: left;
  padding-left: 20px;
  animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
  
}

.news ul li {line-height: 30px; list-style: none }

.news ul li a {
  color: #fff;
  text-decoration: none;
  font: 14px Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
@keyframes ticker {
	0%   {margin-top: 0}
	25%  {margin-top: -30px}
	50%  {margin-top: -60px}
	75%  {margin-top: -90px}
	100% {margin-top: 0}
}
.news ul:hover { animation-play-state: paused }
.news span:hover+ul { animation-play-state: paused }
.blue { background: #347fd0 }
.blue span { background: #2c66be }
.red { background: #d23435 }
.red span { background: #c22b2c }
.green { background: #699B67 }
.green span { background: #547d52 }
.magenta { background: #b63ace }
.magenta span { background: #842696 }
.yellow {background : yellow}
.orange{background: orange;}

</style>


</head>


<body>
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Products.html">Product/Service</a></li>                  
                            <li><a href="About Us.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>
   
    <div class="news red full-width">
      <span>Breaking News</span>
      <ul class="scrollLeft">
        <li><a href="#">Aqua To Aid - Renovated 3 water pumps in kwamashu central</a></li>
        <li><a href="#"> Qeukwazi District 5 - Has sent out requests for damaged water pipelines </a></li>
        <li><a href="#">33 rural communties  - Have been researched regarding little to no water supply</a></li>       
      </ul>
    </div>

    <div class="news blue full-width">
      <span> Upcoming Events</span>
      <ul class="scrollLeft">
        <li><a href="#">Scavenger Hunt - Hosted by Shawn Francis in his Backyard</a></li>
        <li><a href="#">Karaoke Night - Hosted by Chloe Shultz in Suncoast Hotel</a></li>
        <li><a href="#">Comedy Night - Hosted by Brian Bradely in the sqaure enix apartments</a></li>  
      </ul>
    </div>

    <div class="news green full-width">
      <span>Donations</span>
      <ul class="scrollLeft">
        <li><a href="#">Kaily Varnell - R12 000.00 Donation towards Aqua To Aid</a></li>
        <li><a href="#">Tess Folida - R8000.00 Donation towards Aqua To Aid</a></li>
        <li><a href="#">Kevin Bankston - R15 000.00 Donation towards Aqua To Aid</a></li>      
      </ul>
    </div>

    <div class="news yellow full-width">
      <span>Sponsorships</span>
      <ul class="scrollLeft">
        <li><a href="#">Water To Aid. - R50 000.00 sponsorship</a></li>
        <li><a href="#">Cicada Org. - R25 000.00 sponsorship</a></li>
        <li><a href="#">Gift Of The Givers. - R35 000.00 sponsorship</a></li>        
      </ul>
    </div>

    <div class="news magenta full-width">
      <span>Merchandise Requests</span>
      <ul class="scrollLeft">
        <li><a href="#">Jane Foster - Requested Jackets</a></li>
        <li><a href="#">Thembu Bonga - Requested Pants and Cargo Pants</a></li>
        <li><a href="#">Cleo Bretta - Requested Socks and Sandals</a></li>
      </ul>
    </div>
    
    <div class="news orange full-width">
      <span>Service/Events Requests</span>
      <ul class="scrollLeft">
        <li><a href="#">Killian Mbappe - Requested Fun Day</a></li>
        <li><a href="#">Light Yagami- Requested Sports Day</a></li>
        <li><a href="#">Aiden Pierce - Requested Hacking Tutorials</a></li>
      </ul>
    </div>
    
    


</body>
</html>