<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products/Services</title>
    

    <!-- Internal CSS below -->
     <style> 
*{
  margin:0;
  padding: 0;
}

.container{
  width:90%;
  margin: 0 auto;
  height: 90%;
}

.navbar{
  width: 100%;
  padding: 10px 90px;
  overflow: hidden ;
  height: 100px;
  line-height: 100px;
  background: rgba(50, 46, 46, 0.397);
  border-bottom:2px solid #386280;
  
}

.logo{
  
  width: 90px;
  float: left;
}


.menu{
  float: right;
  display: flex;
}


.menu li{
  float:right;
  width: 120px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  list-style: none;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.menu li a{
  color: #ffffff;
  text-decoration: none;
  font-family: Arial;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  display: block;
}

.menu li:hover{
  background: #3f4753;
  border-radius: 6px;
}

.menu li a:hover{
  color: #000000;
}

.logo{
width: 90px;
float: left;
  }
body{
  font-family: Arial;
  background-image:url( ../images/Product\ BG.jpg);
  background-size: cover;
}
.container {
  position: fixed;
  font-family: Arial;
}

table, th, td {
  border:1px solid black;
  background-color: rgba(255, 255, 255, 0.662);
  text-align: center;
  text-transform: uppercase;
}

</style>


</head>


<body>
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Products.html">Product/Service</a></li>                  
                            <li><a href="About Us.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>
    <table style="width: 100%; background-color: rgba(68, 68, 68, 0.527);">
      <tr style="height: 50px;">
      <td><h1>Products and Services</h1></td>
      </tr>
      </table>
   
    <table style="width: 100%;float: right;">
      <tr style="width:100%; height: 30px;">
      <td>Our Services</td>
    </tr>
      <tr style="height: 555px;">
      <td>
        <p><img src="../images/serviceimg.jpeg" alt=""; height="650px"; width="100%"></p>
        <p style="word-spacing: 2px;">The aqua to aid organization holds fundraiser events weekly.
        the funds we obatin go directly towards more pipeline funding and water supply routes in rural areas.
        these events include: a scavenger hunt, karaoke night, comedy night, yard sales and concerts.
        we shall host these fundraiser events for you and the entire family to enjoy.
        the pricing is the same for all events. only R650.
        working hours for daytime are from 06:00 to 14:00.
        working hours for nighttime are from 18:00 to 02:00.
      </p>

      </td>
      </tr>
    
      <table style="width: 100%;float: left;">
        <tr style="width: 100%; height: 30px;">
        <td>Our Products</td>  
        </tr>
        <tr style="height: 555px;">
        <td>
          <p style="float: left;"> <img src="../images/bottle img.jpg" alt="packaged bottle water"; height="350px"; width="350px"></p>
          <p style="float: right;"><img src="../images/serviceimg2.jpg" alt=""; height="350px"; width="350px"></p>
          <p style="text-align: center;word-spacing: 2px;">We have merchandise to for you to wear that inlude shirts, wrist bands and caps which all carry the Aqua to aid (ata) logo and spirit.
          the shirt prices are as follows: 
          Adult shirt - R150 per person; Children shirt - R75 per person.
          the wristbands are only R10 per person
          Caps(fit all sizes) are R100 per person 
          we have our very own homemade bottled water packages that our supporters can purchase for donation to rural areas.
          the bottled-water purchases help Aqua to aid in its prep cost and delivery expenses to suplly in rural areas.</p>
          
        </td>
        </tr>
      </table>

</body>
</html>