<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    
    <!-- Internal CSS below -->
  <style>
    
    *{
      margin:0;
      padding: 0;
    }
    
    .container{
      width:90%;
      margin: 0 auto;
      height: 90%;
    }
    
    .navbar{
      width: 100%;
      padding: 10px 90px;
      overflow: hidden ;
      height: 100px;
      line-height: 100px;
      background: rgba(50, 46, 46, 0.397);
      border-bottom:2px solid #386280;
      
    }
    
    .logo{
      
      width: 90px;
      float: left;
    }
    
    
    .menu{
      float: right;
      display: flex;
    }
    
    
    .menu li{
      float:right;
      width: 120px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      list-style: none;
      padding: 10px 20px;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff;
    }
    
    .menu li a{
      color: #ffffff;
      text-decoration: none;
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      display: block;
    }
    
    .menu li:hover{
      background: #3f4753;
      border-radius: 6px;
    }
    
    .menu li a:hover{
      color: #000000;
    }
 .logo{
width: 90px;
float: left;
  }     
body{
  background-image:url(../images/Reviews\ BG.jpg);
  background-size: cover;
}
.container {
  position: fixed;
  font-family: Arial;
}


     </style>


</head>


<body>
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Products.html">Product/Service</a></li>                  
                            <li><a href="About Us.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>
   
    

<h2 id="fh2">WE APPRECIATE YOUR REVIEW!</h2>
<h6 id="fh6">Your review will help us to improve our web hosting quality products, and customer services.</h6>

<form id="feedback" action=""><!-- Customer Review Form Aligned Left -->
  <div class="pinfo">Your personal info</div>
  
<div class="form-group">
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="fa fa-user"></i></span>
  <input  name="Full Name" placeholder="Enter your name.." class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
    <input name="Email" type="email" class="form-control" placeholder="someone@gmail.com..">
     </div>
  </div>
</div>

<div class="form-group">
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="fa fa-phone"></i></span>
  <input  name="Phone Number" placeholder="Enter your number.." class="form-control"  type="url">
    </div>
  </div>
</div>

 <div class="pinfo">Rate our overall services.</div>
  

<div class="form-group">
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="fa fa-star"></i></span>
   <select class="form-control" id="rate"><!-- Dropdown from 5 stars to 1 star -->
      <option value="1star">1</option>
      <option value="2stars">2</option>
      <option value="3stars">3</option>
      <option value="4stars">4</option>
      <option value="5stars">5</option>
    </select>
    </div>
  </div>
</div>

 <div class="pinfo">Write your feedback.</div>
  

<div class="form-group">
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
  <textarea class="form-control" id="review" rows="3"></textarea>
 
    </div>
  </div>
</div>

 <button type="submit" class="btn btn-primary">Submit</button>


</form>
    
    


</body>
</html>